# pin-bot-dotnet

./: Dockerfile  PinBot.sln  PinBot.sln.DotSettings  README.md
.github/workflows/: docker-publish.yml
PinBot/: BulkPinHandlerResult.cs  DiscordBot.cs  DiscordSettings.cs  InteractionHandler.cs  PinBot.csproj  PinHandler.cs  PinHandlerResult.cs  Startup.cs  appsettings.json
PinBot.BusinessLayer/: IPinBusinessLayer.cs  PinBot.BusinessLayer.csproj  PinBusinessLayer.cs
PinBot.DataLayer/: IPinDataLayer.cs  PinBot.DataLayer.csproj  PinDataLayer.cs
PinBot.DataLayer/SchemaModels/: PinnedMessageEntity.cs  SettingsEntity.cs  WebhookEntity.cs
PinBot.Models/: DatabaseSettings.cs  PinnedMessage.cs  Settings.cs  VersionSettings.cs  Webhook.cs
PinBot/Commands/: CatchUpSlashCommand.cs  CommandModule.cs  ModuleBase.cs  SetChannelSlashCommand.cs  ToggleAutoModeSlashCommand.cs  TogglePinVoteSlashCommand.cs  VersionCommand.cs
PinBot/EventHandlers/: MessageDeletedNotificationHandler.cs  MessageReceivedNotificationHandler.cs  MessageUpdatedNotificationHandler.cs  ReactionAddedNotificationHandler.cs
PinBot/Notifications/: MessageDeletedNotification.cs  MessageReceivedNotification.cs  MessageUpdatedNotification.cs  ReactionAddedNotification.cs
PinBot/Properties/: launchSettings.json
