<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinBot.DataLayer\PinBot.DataLayer.csproj" />
    <ProjectReference Include="..\PinBot.Models\PinBot.Models.csproj" />
  </ItemGroup>

</Project>
